FROM node:22.19.0-alpine3.22 AS builder

WORKDIR /app

RUN npm i -g pnpm

COPY ./package.json ./package.json
COPY ./pnpm-lock.yaml ./pnpm-lock.yaml
COPY ./pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY ./turbo.json ./turbo.json

COPY ./packages ./packages
COPY ./apps/consumer ./apps/consumer

RUN pnpm i --frozen-lockfile
RUN pnpm db:generate
RUN pnpm run consumer:build

FROM node:22.19.0-alpine3.22 AS runner

WORKDIR /app

RUN npm i -g pnpm

COPY --from=builder /app/apps/consumer/dist ./apps/consumer/dist
COPY --from=builder /app/apps/consumer/package.json ./apps/consumer/package.json
COPY --from=builder /app/apps/consumer/node_modules ./apps/consumer/node_modules
COPY --from=builder /app/node_modules ./node_modules

WORKDIR /app/apps/consumer

CMD [ "pnpm", "run", "start" ]